<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:id="@+id/fixerLoginView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fixer_login" />
    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="50dp"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="50dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <Button
        android:id="@+id/loginButton"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="520dp"
        android:backgroundTint="@color/fixerBlue"
        android:textStyle="bold"
        android:text="Iniciar Sesión"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="70dp"
        android:text="¿Primera vez?"
        android:textStyle="bold"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresarButtom"
        app:layout_constraintVertical_bias="0.242" />
    <TextView
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="570dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="70dp"
        android:textStyle="bold"
        android:text="@string/register_text"
        android:textColor="@color/fixerBlue"
        android:textSize="18dp" />




</FrameLayout>